== README

This is my Conan app (in progress). 

It displays and cross-references information related to Monolith's boardgame Conan.

Ideally, a Scenario is fed by details from all the other sections. And a user can follow links from the Scenario page back to the details' page for more information. So far, All models, controller and pages are in. Data for Heroes, Tiles, Skills and Stories are in.

...more to do.



This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version
* System dependencies
* Configuration
* Database creation
* Database initialization
* How to run the test suite
* Services (job queues, cache servers, search engines, etc.)
* Deployment instructions
* ...

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
